class Solution {
    public int[][] kClosest(int[][] points, int K) {
        ArrayList<Integer> distance = new ArrayList<Integer>();
        for(int[] point:points){
            distance.add(point[0]*point[0] + point[1]*point[1]);
            //System.out.println(point[0]*point[0] + point[1]*point[1]);
        }
        
        Collections.sort(distance);
        
        int min_distance = distance.get(K-1);
        
        int[][] arr = new int[K][2];
        int x=0;
        for(int[] point:points){
            //System.out.println(point[0] + " " +point[1]);
            if((point[0]*point[0] + point[1]*point[1]) <= min_distance){
                arr[x] = point;
                x++;
            }
        }
        return arr;
    }
}