class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        for(int i=0; i< height.length; i++){
            for(int j=0 ; j<height.length; j++){
                int local = Math.abs(j-i) * Math.min(height[i],height[j]);
                if(local>max){
                    max = local;
                }
            }
        }
        return max;
    }
}
Shit solution

Better one:

class Solution {
    public int maxArea(int[] height) {
        int i=0;
        int j = height.length-1;
        int max = 0;
        while(i<j){
            int area = (j-i) * Math.min(height[i], height[j]);
            if(area>max){
                max = area;
            }
            if(height[i] < height[j]){
                i++;
            }else{
                j--;
            }
        }
        return max;
    }
}