class Solution {
    public int numJewelsInStones(String J, String S) {
        int total =0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for(int i =0; i<S.length(); i++){
            char key =  S.charAt(i);
            if(map.containsKey(key)){
                map.replace(key, map.get(key)+1);
            }else{
                map.put(key, 1);
            }
        }
        
        for(int y =0; y<J.length(); y++){
            char jewel = J.charAt(y);
            if(map.get(jewel)!=null){
                total+=map.get(jewel);
                map.remove(jewel);
            }
        }
        return total;
    }
}

Run time: 24%
Memory: 100%