class Solution {
    public int numIslands(char[][] grid) {
        int total = 0;
        for(int i=0; i<grid.length;i++){
            for(int j=0; j<grid[0].length; j++){
                if(grid[i][j] == '1'){
                    total++;
                    fill(i,j,grid);
                }
            }
        }
        return total;
    }
    public void fill(int i, int j, char[][] grid){
        if(i<0 || i>=grid.length || j<0 || j>=grid[0].length || grid[i][j] == '0'){return;}
        if(grid[i][j] == '1'){
            grid[i][j] = '0';
            fill(i+1, j, grid);
            fill(i-1, j, grid);
            fill(i, j+1, grid);
            fill(i,j-1,grid);
        }
    }
}