class Solution {
    public int[] plusOne(int[] digits) {
        boolean carry = false;
        for(int i = digits.length -1; i>-1; i--){
            if(digits[i] == 9){
                carry = true;
                digits[i] =0;
            }else{
                digits[i] = digits[i] +1;
                carry=false;
            }
            if(carry==false){
                break;
            }
        }
        if(carry == true){
            int[] ret = new int[digits.length +1];
            ret[0] = 1;
            for(int i=0; i<digits.length; i++){
                ret[i+1] = digits[i];
            }
            return ret;
        }
        return digits;
    }
}